* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(26, 26, 135);
  position: relative;
}
.container, .card{
    margin-left:50px;
    margin-top: 50px;
    
}
.card{
  margin-top: 80px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 550px);
}
.heading {
  color: white;
  background-color: rgb(0, 150, 255);
  padding: 10px 20px 10px 20px;
  text-align: center;
}
.result--heading {
  padding-bottom: 20px;
}
.btn{
padding: 10px 20px 10px 20px;   
font-size: 18px;
border: none;
border-radius: 25px;
}
#myDisplay {
  background-color: white;
  padding: 20px 20px 40px 20px;
  box-shadow: inset 0 0.15px 10px #000000;
  text-align: center;
  font-size: 25px;
  line-height: 35px;
  width: 300px;
  height: 200px;
}
#result {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  color: #0be881;
}

#category {
  font-size: 18px;
  text-align: center;
  letter-spacing: 1px;
}
.card--card {
  background-color: white;
  padding: 20px 20px 40px 20px;

  box-shadow: inset 0 0.15px 10px #000000;
  text-align: center;
  font-size: 18px;
  line-height: 35px;
}
.result,
.category {
  font-size: 30px;
}

.container {
  width: 500px;
  height: 500px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.row span {
  font-weight: 500;
}
input[type="range"] {
  width: 70%;
  height: 3.5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #dcdcdc;
  border-radius: 3px;
  outline: none;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 15px;
  width: 15px;
  background-color: #1c1c1c;
  border-radius: 50%;
  cursor: pointer;
}
